* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    min-height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body {
    color: #CFD0D2 !important;
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif !important;
    background-image: radial-gradient(at 20% 20%, #222d40 30%, #02030b);
    background-repeat: no-repeat;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar, .image-container::-webkit-scrollbar {
    display: none;
  }

#root {
    height: 100%;
    width: 100%;
    max-width: 100%;
    /* background-image: linear-gradient(to bottom, rgb(58,18,90, 0.5), #000000); */
    /* background-image: linear-gradient(to bottom, #3A125A, #000000); */
    backdrop-filter: blur(100px);
}

.home{
    height: fit-content;
    width: 100%;
    width: 100%;
}

#header {
    position: sticky;
    top: 0;
    height: 9vh;
    z-index: 5;
    padding: 0 25px;
    backdrop-filter: blur(10px);
    /* background-image: linear-gradient(to bottom, #121926, transparent); */
}

li a {
    font-size: large !important;
    color: #fff !important;
    padding: 0px 10px !important;
}

ul li {
    float: right;
}

.navbar {
    color: #fff !important;
    background-color: transparent;
    background-image: linear-gradient(to right,rgb(33,45,63, 0.5), rgb(18,25,38, 0.5));
}

.logo {
    width: 110px;
    margin-left: 10px;
}

.joinNowButton {
    margin: 0 2% 0 20%;
    width: fit-content;
    padding: 5px;
    border: none;
}

.joinNowButton:hover {
    box-shadow: 3px 3px 10px rgb(253, 249, 241);
}

.animation{
    width: fit-content;
}

.invite-container {
    display: flex;
    padding: 8% 8% 8% 5%;
    font-size: 1.6em;
    max-width: 100%;
    width: calc(100vw - 10px);
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(512px, 1fr));
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
    min-height: 91vh;
    height: 100%;
    width: 100%;
}

.fitness-animation {
    height: 100%;
    width: 100%;
    max-width: fit-content;
    display: flex;
    grid-row-start: 1;
    grid-row-end: 4;
    padding-left: 20%;
}

.heart-rate {
    width: fit-content;
    height: fit-content;
    position: relative;
    top: 10%;
    right: 10%;
}

.image {
    width: max(30vw, 30vh);
    align-self: flex-end;
}

/* GYM DESCRIPTION COMPONENT */

.description-container {
    align-items: flex-end;
    display: flex;
    text-align: center;
    width: 100%;
    max-width: calc(100vw - 20px);
    justify-content: center;
}

.desc-grid-container {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    align-items: center;
    justify-items: center;
    font-size: 1.26rem;
    width: fit-content;
    margin-bottom: 10px;
}

.section-heading {
    font-size: 3vw;
    text-align: center;
    margin: 5% 0;
}

.plans>p span {
    text-shadow: 2px 2px #fff, 2px -2px #fff, -2px 2px #fff, -2px -2px #fff;
    color: rgba(0, 0, 0, 1);
}

.card-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-auto-flow: column;
    height: 70%;
    width: 100vw;
    max-width: 100%;
    padding: 0% 15%;
    justify-content: space-around;
}

.image-container {
    display: grid;
    width: 100vw;
    max-width: 100%;
    padding: 10px;
    grid-auto-flow: column;
    grid-template-rows: 200px;
    grid-column-gap: 2%;
    grid-template-columns: auto;
    overflow-y: hidden;
}

.footer{
    height: fit-content;
    width: 100%;
    text-align: center;
}

.contact-info{
    opacity: 70%;
}

.footer i {
    font-size: 1.5rem;
    padding: 1%;
    margin-top: 2%;
    opacity: 80%;
}

.map{
    width: 100%;
    opacity: 90%;
}

.map:hover{
    opacity: 70%;
}

@media (max-width: 1080px) {

    .fitness-animation {
        grid-row-start: 4;
        grid-row-end: 4;
        padding-left: 0;
    }

    .card-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        height: fit-content;
        row-gap: 10px;
    }

    .desc-grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-row-gap: 2%;
    }

    .navbar ul{
            width: fit-content;
            text-align: end;
            background-color: #121926;
    }

    .joinNowButton {
        display: none;
    }
}